<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeTrain">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除该车次"
        android:id="@+id/deleteTrain"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_bid"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_price"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定修改"
        android:id="@+id/changeTrain"/>

</LinearLayout>