<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeLine">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除该线路"
        android:id="@+id/deleteLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/train_bid"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_site"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定修改"
        android:id="@+id/changeLine"/>

</LinearLayout>